mongo_db_name=hotspotplus
admin_username=hsp
admin_password=X5ZPsaB79B
encryption_key=6y9WetFkKCiqe5VvTESvYytsGVZj
payment_api_key=
payping_client_id=
payping_app_token=
radius_shred_secret=#4%^GdVb3&!fgKaP#
radius_ip=172.25.0.1
sentry_dashboard_url=
servic_man_password=#$$%^NDSFK@#%FSFH#
servic_man_username=pinTimeServiceMan
sms_api_token=
sms_signature=هات‌اسپات پلاس
config_dir=/home/hotspot/HotspotplusLocal
log_dir=/home/hotspot/log
lc_dir=/home/hotspot/hotspotplusLicenseId/production
dashboard_domain=`tpco.hotspotplus.ir`
hotspot_domain=`tpcowifi.hotspotplus.ir`