mongo_db_name=hotspot
admin_username=payam
admin_password=payamccis#28414
encryption_key=RezaHamidehPayam
payment_api_key=9a637d129c3b01be0f9efc4d72e6a42a4de01e8f00906762074430e3a37e91a5
payping_client_id=54f031a4-4178-4dcd-9e2f-d4db810911d2
payping_app_token=88f4d816-47b9-4180-9be5-eec78d802cc0
radius_shred_secret=#4%^GdVb3&!fgKaP#
radius_ip=94.130.186.129
sentry_dashboard_url=
servic_man_password=#123aaa)
servic_man_username=pinTimeServiceMan
sms_api_token=7A706844375A7964785A3452317054583841535548413D3D
sms_signature=هات‌اسپات پلاس
config_dir=/home/payam/HotspotplusSaas
log_dir=/home/payam/log
lc_dir=/home/payam/lc
dashboard_domain=`my1.prohotspotplus.com`r
hotspot_domain=`go1.prohotspotplus.com`

