API_ADDRESS=https://lcapi.prohotspotplus.com/api
AUTO_UPDATE_ENGINE_WORKER=false
DEFAULT_ADMIN_PASSWORD=payamccis#28414
DEFAULT_ADMIN_USERNAME=payam
ELASTIC_INDEX_PREFIX=/hotspotpluslicense
ELASTIC_IP=elasticsearch
ELASTIC_PORT=9200
ENABLE_SENTRY=false
LOG_DIR=/logs
MONGO_DB_NAME=hotspotplusLicenses
MONGO_IP=hsp_mongodb
PASSWORD_PREFIX=#$*%*#$^%@)
PAYMENT_API_KEY=ba0f87f538ca53143c50e7bba8d2293d
PRIVATE_KEY_PATH=/key/pem/
PUBLIC_KEY_PATH=/key/pem/
REDIS_HOST=hsp_redis
REDIS_IP=hsp_redis
REDIS_PORT=6379
SENTRY_PREFIX=2
SENTRY_SERVER=go.hotspotplus.ir
SENTRY_TOKEN=69b3ce360cbc437bb8c7531677258738
SERVICE_MAN_PASSWORD='#123aaa)'
SERVICE_MAN_USERNAME='pinTimeServiceMan'
SMS_API_KEY=7A706844375A7964785A3452317054583841535548413D3D
STORAGE=elasticsearch