LOG_DIR=/logs
PRIVATE_KEY_PATH=/key/pem/
PUBLIC_KEY_PATH=/key/pem/
DEFAULT_ADMIN_USERNAME=payam
DEFAULT_ADMIN_PASSWORD=payamccis#28414
SERVICE_MAN_USERNAME='pinTimeServiceMan'
SERVICE_MAN_PASSWORD='#123aaa)'
API_ADDRESS=https://lcapi.prohotspotplus.com/api
SMS_API_KEY=7A706844375A7964785A3452317054583841535548413D3D
APP_NAME=License_Service
SENTRY_PREFIX=2
SENTRY_TOKEN=69b3ce360cbc437bb8c7531677258738
ENABLE_SENTRY=false
AUTO_UPDATE_ENGINE_WORKER=false
SENTRY_SERVER=go.hotspotplus.ir
MONGO_IP=hsp_mongodb
MONGO_DB_NAME=hotspotplusLicenses
PAYMENT_API_KEY=ba0f87f538ca53143c50e7bba8d2293d
ELASTIC_INDEX_PREFIX=/hotspotpluslicense
ELASTIC_IP=elasticsearch
ELASTIC_PORT=9200
STORAGE=elasticsearch
REDIS_IP=hsp_redis
REDIS_HOST=hsp_redis
REDIS_PORT=6379
PASSWORD_PREFIX=#$*%*#$^%@)
