CONFIG_SERVER_URL=http://hotspotpluslicensapi:3000/api
ENABLE_SENTRY=false
INTERNAL_API_ADDRESS=http://127.0.0.1:3000
LC_PATH=/key
LOG_DIR=/logs
LOG_LEVEL=debug
NODE_ENV=development
PASSWORD_PREFIX=#$*%*#$^%@)
REDIS_HOST=hsp_redis
REDIS_PORT=6379
SENTRY_RELEASE_TOKEN=8708404e221c11e8a6810242ac110005
SMS_API_KEY=7A706844375A7964785A3452317054583841535548413D3D
SYSTEM_ID_PATH=/systemId