SERVICE_MAN_USERNAME=pinTimeServiceMan
SERVICE_MAN_PASSWORD='#123aaa)'
REPORT_GET_LOGS_QUEUE=REPORT_GET_LOGS_QUEUE
BUSINESS_SIZE=100
FILES_ROWS=1000
REDIS_PORT=6379
REDIS_IP=hsp_redis
REDIS_HOST=hsp_redis
LOG_DIR=/logs
DROPBOX_DOCS_COPY_CRON_JOB_SCHEDULER=0 */2 * * *
ACCOUNTING_CRON_JOB_TIME=07 20 * * *
MERGE_SEQUENCE=2
CLEANING_SPACE_IN_DAYS=2

ACCOUNTING_OLD_DOC_CLEANUP=07 15 * * *
ACCOUNTING_OLD_DOC_CLEANUP_ENABLED=true

NETFLOW_OLD_DOC_CLEANUP=07 16 * * *
NETFLOW_OLD_DOC_CLEANUP_ENABLED=true

SYSLOG_OLD_DOC_CLEANUP=07 17 * * *
SYSLOG_OLD_DOC_CLEANUP_ENABLED=true

API_PORT=3000
API_DOMAIN=127.0.0.1
ENABLE_SENTRY=false
SENTRY_PREFIX=11
SENTRY_TOKEN=69b3ce360cbc437bb8c7531677258738:7feb066c12cd4f789d8c6b8eca2ee7bb
ELASTIC_IP=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_INDEX_PREFIX=/localspotio
