version: '3'
services:
  dnssyslog:
     image: 'docker.elastic.co/logstash/logstash:7.1.1'
     restart: always
     environment:
       - XPACK_MONITORING_ENABLED=false
     volumes:
       - ./dns/jvm.options:/usr/share/logstash/config/jvm.options
       - ./dns/logstash.yml:/usr/share/logstash/config/logstash.yml
       - ./dns/dns.conf:/usr/share/logstash/pipeline/dns.conf
     ports:
       - 9003:9003/tcp
       - 9003:9003/udp
     networks:
       - hotspotplusgate
  clickhouse-sinker-dns:
     image: 'registry.gitlab.com/parmenides/hotspotplus/clickhouse-sinker:latest'
     restart: always
     volumes:
       - ./sinker-dns:/opt/config
     command: --conf /opt/config
     networks:
      - hotspotplusgate

networks:
  hotspotplusgate:
    external: true
