NETFLOW_REPORT_QUEUE=NETFLOW_REPORT_QUEUE
REDIS_PORT=6379
REDIS_IP=hsp_redis
REDIS_HOST=hsp_redis
LOG_DIR=/logs
SYSLOG_TOPIC=syslog
RAW_SYSLOG_TOPIC=rawsyslog
NETFLOW_TOPIC=netflow
RAW_NETFLOW_TOPIC=rawnetflow

ENABLE_SENTRY=false
SENTRY_PREFIX=11
SENTRY_TOKEN=69b3ce360cbc437bb8c7531677258738:7feb066c12cd4f789d8c6b8eca2ee7bb
ELASTIC_IP=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_INDEX_PREFIX=/localspotio
SERVICE_MAN_USERNAME=pinTimeServiceMan
SERVICE_MAN_PASSWORD=#123aaa)
PERSIAN_SMS_COST=19
ENGLISH_SMS_COST=46
DAY_MILLISECONDS=86400000
ZOOKEEPER_PORT=2181
ZOOKEEPER_IP=hsp_zookeeper
KAFKA_PORT=9092
KAFKA_IP=hsp_kafka
MINUTE_MILLISECONDS=60000
