ADMIN_MOBILE=09120243628
APP_STATUS=dev
BUSINESS_EMAIL_DOMAIN=hotspotplus.ir
BUSINESS_SMS_CHARGE_CONFIRM=businessSmsChargePurchaseConfirmed
CONFIG_SERVER_URL=http://hotspotpluslicensapi:3000/api
CUSTOM_HOST=0.0.0.0
CUSTOM_PORT=3000
DAY_MILLISECONDS=86400000
DEFAULT_ADMIN_PASSWORD=payamccis#28414
DEFAULT_ADMIN_USERNAME=payam
DEFAULT_ENCRYPTION_KEY=123aaa
DROPBOX_APP_KEY=r8y1igligza683f
DROPBOX_APP_SECRET=0tb29s84njzzgx4
ELASTIC_INDEX_PREFIX=/localspotio
ELASTIC_IP=hsp_elasticsearch
ELASTIC_PORT=9200
ENABLE_SENTRY=false
ENGLISH_SMS_COST=46
FILES_ROWS=100000
INTERNAL_API_ADDRESS=http://127.0.0.1:3000
KAFKA_IP=kafka
KAFKA_PORT=9092
LOG_DIR=/logs
LOG_LEVEL=debug
MINUTE_MILLISECONDS=60000
MIN_REQUIRED_SMS_CREDIT=100
MONGO_DB_NAME=spotiodbLocal
MONGO_IP=hsp_mongodb
NAS_SESSION_EXPIRES_AT=1200
NODE_ENV=development
PASSWORD_PREFIX=#$*%*#$^%@)
PAYMENT_API_KEY=test
PAYMENT_SUPPORT_EMAIL=payam.yousefii@gmail.com
PAYMENT_SUPPORT_MOBILE=09120243628
PERSIAN_SMS_COST=19
PRIMARY_SHARED_SECRET=JHsjfHAADFGhjahj
RABBITMQ_PASSWORD=123
RABBITMQ_USERNAME=payam
RADIUS_ACC_PORT=1813
RADIUS_AUTH_PORT=1812
RADIUS_IP=127.0.0.1
REDIS_HOST=hsp_redis
REDIS_IP=hsp_redis
REDIS_PORT=6379
SECOND_RADIUS_IP=185.208.175.57
SENTRY_RELEASE_TOKEN=8708404e221c11e8a6810242ac110005
SERVICE_MAN_PASSWORD=#123aaa)
SERVICE_MAN_USERNAME=pinTimeServiceMan
SMS_API_KEY=7A706844375A7964785A3452317054583841535548413D3D
SMS_SIGNATURE="هات اسپات پلاس"
SYSTEM_ID_PATH=/systemId