REDIS_PORT=6379
REDIS_IP=hsp_redis
REDIS_HOST=hsp_redis
KAFKA_PORT=9092
KAFKA_IP=hsp_kafka
LOG_DIR=/logs
INTERNAL_API_ADDRESS=http://127.0.0.1:3000
SYSTEM_ID_PATH=/systemId
CUSTOM_HOST=0.0.0.0
DEFAULT_ENCRYPTION_KEY=123aaa
CUSTOM_PORT=3000
NODE_ENV=development
CONFIG_SERVER_URL=http://hotspotpluslicensapi:3000/api
ENABLE_SENTRY=false
SENTRY_RELEASE_TOKEN=8708404e221c11e8a6810242ac110005
DROPBOX_APP_KEY=r8y1igligza683f
DROPBOX_APP_SECRET=0tb29s84njzzgx4
ADMIN_MOBILE=09120243628
BUSINESS_EMAIL_DOMAIN=hotspotplus.ir
MONGO_IP=hsp_mongodb
MONGO_DB_NAME=spotiodbLocal
ELASTIC_IP=hsp_elasticsearch
ELASTIC_PORT=9200
RABBITMQ_USERNAME=payam
RABBITMQ_PASSWORD=123
ELASTIC_INDEX_PREFIX=/localspotio
SMS_API_KEY=7A706844375A7964785A3452317054583841535548413D3D
RADIUS_IP=127.0.0.1
RADIUS_ACC_PORT=1813
RADIUS_AUTH_PORT=1812
APP_STATUS=dev
PAYMENT_API_KEY=test
PAYMENT_SUPPORT_EMAIL=payam.yousefii@gmail.com
PAYMENT_SUPPORT_MOBILE=09120243628
DEFAULT_ADMIN_USERNAME=payam
DEFAULT_ADMIN_PASSWORD=payamccis#28414
SERVICE_MAN_USERNAME=pinTimeServiceMan
SERVICE_MAN_PASSWORD=#123aaa)
PERSIAN_SMS_COST=19
ENGLISH_SMS_COST=46
DAY_MILLISECONDS=86400000
MINUTE_MILLISECONDS=60000
APP_NAME=Api_Server
PRIMARY_SHARED_SECRET=JHsjfHAADFGhjahj
NAS_SESSION_EXPIRES_AT=1200
SECOND_RADIUS_IP=185.208.175.57
LOG_LEVEL=debug
MIN_REQUIRED_SMS_CREDIT=100
SMS_SIGNATURE="هات اسپات پلاس"
BUSINESS_SMS_CHARGE_CONFIRM=businessSmsChargePurchaseConfirmed
PASSWORD_PREFIX=#$*%*#$^%@)
FILES_ROWS=100000
